# big_data_assignments

./: .gitignore  README.md
assignment_1/flight-arrival-delay-predictor/: README.md
assignment_1/flight-arrival-delay-predictor /: README.md  pom.xml
assignment_1/flight-arrival-delay-predictor /docs/: description.md
assignment_1/flight-arrival-delay-predictor /src/main/scala/es/upm/bigdata/: FlightArrivalDelayPredictor.scala
assignment_1/flight-arrival-delay-predictor /src/main/scala/es/upm/bigdata/enums/: CleanedFlightRecord.scala  FlightRecord.scala  OnTimeData.scala
assignment_1/flight-arrival-delay-predictor /src/main/scala/es/upm/bigdata/utils/: Constant.scala
assignment_1/flight-arrival-delay-predictor /src/test/scala/es/upm/bigdata/: FlightArrivalDelayPredictorTest.scala
assignment_1/flight-arrival-delay-predictor /src/test/scala/samples/: FlightArrivalDelayPredictorTest.scala
assignment_1/flight-arrival-delay-predictor/docs/: description.md
assignment_1/flight-arrival-delay-predictor/src/main/scala/es/upm/bigdata/: FlightArrivalDelayPredictor.scala
assignment_1/flight-arrival-delay-predictor/src/main/scala/es/upm/bigdata/enums/: OnTimeData.scala
assignment_1/flight-arrival-delay-predictor/src/test/scala/es/upm/bigdata/: FlightArrivalDelayPredictorTest.scala
assignment_2/hotel-booking/: .Rhistory
